.details__header
    display: flex
    align-items: flex-start
    justify-content: flex-start
    margin-top: $m-sm

.details__title
    margin-right: $m-sm

.details__link
    color: $color-neutral-600
    text-decoration: underline
    font-size: $font-size-sm
