.package-search
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 100px

  &__input-wrapper
    width: 100%
    position: relative

    svg
      position: absolute
      top: 16px
      left: 16px

  &__input
    width: 100%
    height: 56px
    color: #FFF
    background-color: #696B72
    border: 1px solid #696B72
    border-radius: 8px
    padding-left: 48px

    &::placeholder
      color: #BFC0C4

  &__list
    padding-left: 0
    margin-top: 38px
