.home
  color: #fff
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%

  &__header
    margin: $m-2xl 0

  &__text
    color: #fff
    margin-top: $m-lg

  &__actions
    align-items: center
    background-color: #252528
    border-radius: 24px
    display: flex
    justify-content: center
    display: flex
    flex-direction: column
    padding: 20px 0

  &__input
    display: flex
    flex-direction: column
    width: 460px

  &__btn
    color: #fff
    border: 1px solid #fff
    border-radius: 4px
    padding: 14px 0
    width: 460px

  &__container
    color: #fff
    display: flex
    flex-direction: column
    width: 460px
    margin: 25px 0

  &__drag
    padding: 20px
    border: 1px dashed #fff
    border-radius: 5px

  &__info
    color: #fff

.thumb
  display: 'inline-flex',
  borderRadius: 2,
  border: '1px solid #eaeaea',
  marginBottom: 8,
  marginRight: 8,
  width: 100,
  height: 100,
  padding: 4,
  boxSizing: 'border-box'

.thumbInner
  display: 'flex',
  minWidth: 0,
  overflow: 'hidden'

.imgHome
  display: 'block',
  width: 'auto',
  height: '100%'
