.layout-background
  align-items: center
  background-color: #2F3033
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-height: 100vh

.main
  max-width: 1024px
  width: 100%
  padding: 0 24px