.navbar
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: $m-base
  padding: 32px 144px
  width: 100%

  &__input-wrapper
    position: relative
    width: 100%

    svg
      left: 16px
      position: absolute
      top: 16px

  &__input
    background-color: #696B72
    border-radius: 8px
    border: 1px solid #696B72
    color: #FFF
    height: 56px
    padding-left: 48px
    width: 100%

  &__logo
    align-items: center
    display: flex
    display: flex

  &__text
    align-items: center
    color: #fff
    display: flex
    font-size: $font-size-lg
    padding-left: $m-sm

  &__icon
    margin: 0 5px
