.package-card
  width: 100%
  height: 120px
  margin-bottom: 16px
  list-style: none
  background-color: #252528
  border-radius: 24px
  padding: 24px
  display: flex

  &__info-wrapper
    flex-grow: 1

  &__likes-wrapper
    flex-grow: 2
    text-align: right

  &__paragraph
    color: #FFFFFF

    .-gray
     color: #95979D

    .light-gray
      color: #EAEAEB


