.tag__container
    align-items: center
    display: flex
    flex-direction: row

.tag__description
    margin-left: $m-xs
    text-decoration: underline

.tag__mark
    &.-warning
        color: $color-warning
    &.-danger
        color: $color-danger
    &.-like
        color: $color-danger
