.list
    &__header
        color: $color-white
        font-size: 24px
        font-weight: 600

        span
            color: $color-neutral-400

    &__item
        margin-bottom: 24px

    &__icon
        display: flex
        margin-right: 24px

        &.-warning
            color: $color-warning
        &.-danger
            color: $color-danger
        &.-like
            color: $color-pink

    &__item-header
        display: flex
        align-items: center
        font-size: 16px
        color: $color-neutral-200
        margin-bottom: 8px

    &__comment
        display: inline-flex
        background-color: #252528
        font-size: 16px
        color: #BFC0C4
        padding: 16px 24px
        border-radius: 24px
        margin-left: 24px

