.btn
  +transition(background-color, color)
  border: 1px solid $color-neutral-300
  cursor: pointer
  display: block
  font:
    family: $font-family-body
    size: $font-size-base
    weight: $font-weight-regular
    color: $color-white
  line-height: $line-height-base
  padding: $m-xs $m-base
  text-decoration: none
  border-radius: 4px

  // &:hover
  //   +media-touch-devices
  //     background-color: inherit !important
  //     color: inherit !important

  //----- color versions -----------------------------------------------------------------------------------------------

  &__container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 0 $m-base
    height: 40px

  &__text
    color: $color-white
    margin-bottom: 0
    margin-left: $m-sm

  &.-with-spacing
    margin: $m-lg 0

  &.-primary
    background-color: $color-primary-500
    color: $color-white

  &.-success
    background-color: $color-success
    color: $color-white

  &.-link
    color: $color-primary-500

    &:hover
      background-color: $color-neutral-400

  &.-outline
    background-color: transparent
    box-shadow: inset 0 0 0 1px $color-neutral-500
    color: $color-neutral-600

    &:hover
      background-color: $color-neutral-400

  &.-outline-primary
    background-color: transparent
    box-shadow: inset 0 0 0 1px $color-primary-500
    color: $color-neutral-600

    &:hover
      background-color: $color-neutral-400

  //----- sizes --------------------------------------------------------------------------------------------------------
  &.-lg
    font:
      size: $font-size-base
      weight: $font-weight-bold
    letter-spacing: 1.5px
    padding: $m-base
    width: 100%

  &.-sm
    font-size: $font-size-xs
    line-height: $m-base
    padding: $m-xs $m-sm
