.input
    color: $color-white
    background-color: #3B3C40
    border-radius: 8px
    border: 1px solid #696B72
    color: #FFF
    height: 56px
    padding-left: 16px
    padding-right: 16px
    width: 100%

    &:focus
        outline: none
        border-color: $color-white

    &::placeholder
        color: #BFC0C4

    &.-search
        padding-left: 48px